<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title></title>
		<!--[if !mso]><!-- -->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
																													        <xml>
																													        <o:OfficeDocumentSettings>
																													          <o:AllowPNG/>
																													          <o:PixelsPerInch>96</o:PixelsPerInch>
																													        </o:OfficeDocumentSettings>
																													        </xml>
																													        <![endif]-->
		<!--[if lte mso 11]>
																													        <style type="text/css">
																													          .mj-outlook-group-fix { width:100% !important; }
																													        </style>
																													        <![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and(min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and(max-width:480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body>
		<div style="">
			<table align="center" background="https://www.cjoint.com/doc/20_04/JDtiFjeuxva_bac.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.cjoint.com/doc/20_04/JDtiFjeuxva_bac.jpg) top center / cover repeat;width:100%;">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
																																																																																																													        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
																																																																																																													        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.cjoint.com/doc/20_04/JDtiFjeuxva_bac.jpg" type="tile" />
																																																																																																													        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																																																																																																													      
																																																																																																													      <table
																																																																																																													         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
																																																																																																													      >
																																																																																																													        <tr>
																																																																																																													          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																																																																																																													      <![endif]-->
							<div style="margin:0px auto;max-width:640px;">
								<div style="line-height:0;font-size:0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td
													style="direction:ltr;font-size:0px;padding:77px 0 108px 0;padding-left:20px;padding-right:20px;text-align:center;">
													<!--[if mso | IE]>
																																																																																																																																																																																																													                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																																																																																																																																																																																																													                
																																																																																																																																																																																																													        <tr>
																																																																																																																																																																																																													      
																																																																																																																																																																																																													            <td
																																																																																																																																																																																																													               align="center" class="" style="vertical-align:top;width:600px;"
																																																																																																																																																																																																													            >
																																																																																																																																																																																																													          <![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="vertical-align:top;padding:0px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																						<tbody>
																							<tr>
																								<td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
													
																								 <div style="font-family:Helvetica;font-size:19px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#FFFFFF;">Entreprice Collecte de dechets</div>
																								 
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;padding-bottom:74px;word-break:break-word;">
																					<div style="font-family:Open Sans;font-size:19px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#FFFFFF;"><br>Bonjour</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;padding-bottom:70px;word-break:break-word;">
																					<div style="font-family:Open Sans;font-size:20px;font-weight:700;line-height:38px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Cliquez sur le bouton ci-dessous pour

																						<br>
																						activer votre compte Ovd.</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center" bgcolor="#00c49b" role="presentation" style="border:none;border-radius:37px;cursor:auto;height:54px;mso-padding-alt:0 50px;background:#00c49b;" valign="middle">
																								<a href="{{ absolute_url(path('activation', {'token': token})) }}" style="display:inline-block;background:#00c49b;color:#FFFFFF;font-family:Open Sans;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:0 50px;mso-padding-alt:0px;border-radius:37px;" target="_blank">
																									Activation
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																					<div style="font-family:Open Sans;font-size:15px;font-weight:700;line-height:38px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Vous avez 24 heures pour activer votre
																						<br>
																						compte</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]>
																																																																																																																																																																																																													            </td>
																																																																																																																																																																																																													          
																																																																																																																																																																																																													        </tr>
																																																																																																																																																																																																													      
																																																																																																																																																																																																													                  </table>
																																																																																																																																																																																																													                <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--[if mso | IE]>
																																																																																																													          </td>
																																																																																																													        </tr>
																																																																																																													      </table>
																																																																																																													      
																																																																																																													        </v:textbox>
																																																																																																													      </v:rect>
																																																																																																													    <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
																																													      <table
																																													         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
																																													      >
																																													        <tr>
																																													          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																																													      <![endif]-->
			<div style="margin:0px auto;max-width:640px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;">
								<!--[if mso | IE]>
																																																																																																																													                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																																																																																																																													                
																																																																																																																													        <tr>
																																																																																																																													      
																																																																																																																													            <td
																																																																																																																													               align="center" class="" style="vertical-align:top;width:600px;"
																																																																																																																													            >
																																																																																																																													          <![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
																<p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
																<!--[if mso | IE]>
																																																																																																																																																																																																																																																													        <table
																																																																																																																																																																																																																																																													           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
																																																																																																																																																																																																																																																													        >
																																																																																																																																																																																																																																																													          <tr>
																																																																																																																																																																																																																																																													            <td style="height:0;line-height:0;">
																																																																																																																																																																																																																																																													              &nbsp;
																																																																																																																																																																																																																																																													            </td>
																																																																																																																																																																																																																																																													          </tr>
																																																																																																																																																																																																																																																													        </table>
																																																																																																																																																																																																																																																													      <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
																																																																																																																													            </td>
																																																																																																																													          
																																																																																																																													        </tr>
																																																																																																																													      
																																																																																																																													                  </table>
																																																																																																																													                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
																																													          </td>
																																													        </tr>
																																													      </table>
																																													      
																																													      <table
																																													         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
																																													      >
																																													        <tr>
																																													          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																																													      <![endif]-->
			<div style="margin:0px auto;max-width:640px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;">
								<!--[if mso | IE]>
																																																																																																																													                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																																																																																																																													                
																																																																																																																													        <tr>
																																																																																																																													      
																																																																																																																													            <td
																																																																																																																													               align="center" class="" style="vertical-align:top;width:600px;"
																																																																																																																													            >
																																																																																																																													          <![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-bottom:30px;word-break:break-word;">
																<div style="font-family:Open Sans;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#5E5E5E;">Ceci est un e-mail automatique, inutile d'y répondre.<br>

																	Si vous avez des questions, contactez-nous à l'adresse suivante.</div>

															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
																<div style="font-family:Open Sans;font-size:20px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#454545;">
																	<a href="#" style="color:#00C49b">Dj.help@gmail.com</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
																																																																																																																													            </td>
																																																																																																																													          
																																																																																																																													        </tr>
																																																																																																																													      
																																																																																																																													                  </table>
																																																																																																																													                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
																																													          </td>
																																													        </tr>
																																													      </table>
																																													      
																																													      <table
																																													         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
																																													      >
																																													        <tr>
																																													          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																																													      <![endif]-->
			<div style="margin:0px auto;max-width:640px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;">
								<!--[if mso | IE]>
																																																																																																																													                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																																																																																																																													                
																																																																																																																													        <tr>
																																																																																																																													      
																																																																																																																													            <td
																																																																																																																													               align="center" class="" style="vertical-align:top;width:600px;"
																																																																																																																													            >
																																																																																																																													          <![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
																<p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p>
																<!--[if mso | IE]>
																																																																																																																																																																																																																																																													        <table
																																																																																																																																																																																																																																																													           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
																																																																																																																																																																																																																																																													        >
																																																																																																																																																																																																																																																													          <tr>
																																																																																																																																																																																																																																																													            <td style="height:0;line-height:0;">
																																																																																																																																																																																																																																																													              &nbsp;
																																																																																																																																																																																																																																																													            </td>
																																																																																																																																																																																																																																																													          </tr>
																																																																																																																																																																																																																																																													        </table>
																																																																																																																																																																																																																																																													      <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
																																																																																																																													            </td>
																																																																																																																													          
																																																																																																																													        </tr>
																																																																																																																													      
																																																																																																																													                  </table>
																																																																																																																													                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
																																													          </td>
																																													        </tr>
																																													      </table>
																																													      <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626;background-color:#262626;width:100%;">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
																																																																																																													      <table
																																																																																																													         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
																																																																																																													      >
																																																																																																													        <tr>
																																																																																																													          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																																																																																																													      <![endif]-->
							<div style="margin:0px auto;max-width:640px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:54px 0 30px 0;padding-left:20px;padding-right:20px;text-align:center;">
												<!--[if mso | IE]>
																																																																																																																																																																																													                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																																																																																																																																																																																													                
																																																																																																																																																																																													        <tr>
																																																																																																																																																																																													      
																																																																																																																																																																																													            <td
																																																																																																																																																																																													               align="center" class="" style="vertical-align:top;width:600px;"
																																																																																																																																																																																													            >
																																																																																																																																																																																													          <![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-bottom:60px;word-break:break-word;">
																				<div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:center;color:#5E5E5E;">Cordialement,</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-bottom:70px;word-break:break-word;">
																				<div style="font-family:Open Sans;font-size:19px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#FFFFFF;">Office Voirie de Djibouti</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:center;color:#5E5E5E;">© Ovd - 2020 - Ne vous désabonnez pas</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
																																																																																																																																																																																													            </td>
																																																																																																																																																																																													          
																																																																																																																																																																																													        </tr>
																																																																																																																																																																																													      
																																																																																																																																																																																													                  </table>
																																																																																																																																																																																													                <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
																																																																																																													          </td>
																																																																																																													        </tr>
																																																																																																													      </table>
																																																																																																													      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
